<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 10px;
text-align: center;
background: orange;
color: white;
}
.navbar {
overflow: hidden;
background-color: dimgrey;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
flex: 80%;
background-color: pink;
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<title>Bus Pass Mangement System</title>
<body>
<div class="header">
<div class="logoimg" style=""><img src="https://t4.ftcdn.net/jpg/01/33/26/21/240_F_133262183_Nv5ZPE8miMaEukToWFDn2fNZVZiyfrCt.jpg" height="85" width="80"></div>
<h1>Bus Pass Management System</h1>
</div>
<div class="navbar">

<a href="register.html" class="right">Login/Register</a>
<a href="adminlogin.php" class="right">Admin</a>
</div>
<div class="row">
<div class="sidebar">
    <a href="#contact"class="right">Contact</a><br><br>
<div><img src="https://thumbs.dreamstime.com/z/vector-contact-buttons-email-phone-mobile-address-icons-eps-jpg-black-white-black-set-contact-circle-icon-137259851.jpg" height="50" width="90" style="height:100px;"></div><br>
   <a href="#about"class="right">About</a><br><br>
<div ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/About_icon_(The_Noun_Project)_za.svg/1024px-About_icon_(The_Noun_Project)_za.svg.png" style="height:100px;"></div><br>
</div>
<div class="main">
<h2>Why online bus pass?</h2>
<p1>Customer can buy the bus ticket over the Internet, 24 hours a day throughout the week, this solves the issue of bus ticket being misplaced or stolen. In addition, the online system lets the customers check the availability of the bus ticket before they buy bus ticket. Furthermore, customers no need to pay cash to buy bus ticket because they can pay the bus ticket by using Credit Card (e.g. Master Card, Visa Card).</p1><br><br><br>
<p2><i><b>Advantages:</b><br><br>
        <li> You can find all the bus pass related information online without going to the bus station.<br></li>
        <li>This online bus pass software system will help students and passengers get bus passes online and eliminate the need of standing in queues for passes or collecting a ticket for each journey.<br></li>
        <li>The payment can be done online via credit or master card.</i></p></li>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<h2 id="contact"><i><b>Contact:</b></i></h2>
<p style="color:Black;font-family:courier;width:190px">EMAIL:<br>  hmu@gmail.com</p>
<p style="color:Black;font-family:courier;width:190px">PHONE:<br>   7654567654</p>
<p style="color:Black;font-family:courier;width:210px">ADDRESS:<br>   16,hmu street,Chennai</p>
<br>
<br>

<h2 id="about"><i><b>About:</b></i></h2>
<p style="color:Black;font-family:courier;width:800px">Welcome to HMU online bus pass
Hello friends, welcome to about us section of HMUonlinebuspasssystem.com.
Here we provide complete information about HMU bus pass, how you can apply for bus pass, renewal process, how to download pass and many more.
The main motive to run this website is to provide genuine and correct information to every person who is using hmu services.<br><br><br>
Thankyou for Choosing HMU!!!
</p>

</body>